code/DocuDoctor/DocuDoctor/MainWindow.xaml

<Window x:Class="DocuDoctor.MainWindow "
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocuDoctor"
        mc:Ignorable="d"
        Title="DocuDoctor" 
        Height="450" Width="800" 
        Background="#313638" 
        Icon = "assets/DocumentationDoctor.ico"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="15" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#6c7a89" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#6c7a89" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="/assets/DocumentationDoctor.png" Margin="20,0,0,0" VerticalAlignment="Center" Width="20" Height="20" />
                <TextBlock Foreground="#f8f8ff" FontSize="18" Margin="20,0,0,0" VerticalAlignment="Center">DocuDoctor</TextBlock>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource TitleBarButtonStyle}" x:Name="Minimize" Width="50" Background="Transparent" BorderBrush="Transparent" Click="buttonMinimize_Click">
                    <Image Source="/assets/minimize.png" Width="20" Height="20" />
                </Button>
                <Button Style="{StaticResource TitleBarButtonStyle}" x:Name="Maximize" Width="50" Background="Transparent" BorderBrush="Transparent" Click="buttonMaximize_Click">
                    <Image Source="/assets/maximize.png" Width="20" Height="20" />
                </Button>
                <Button Style="{StaticResource TitleBarButtonStyle}" x:Name="Close" Width="50" Background="Transparent" BorderBrush="Transparent" Click="buttonClose_Click">
                    <Image Source="/assets/close.png" Width="20" Height="20" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
